## Median Income and Median Home Value by county

This is an exploratory in the 2017 Median Income and 2017 Median Home Value by county in the US to explore the percentage of income to home value. In other word which counties in the US had the highest and lowest percentage of income to house value. Python is used to clean and combine the datasets. For the Visualization and analysis I exported to Tableau.

Below is the python code and sources.

In [1]:
# import the packages

import pandas as pd
import numpy as np

## 2017 Median Income

In [2]:
# source: https://www.huduser.gov/portal/datasets/il.html

mi_df = pd.read_excel('1999-2017_Median_Income_Unioned.xlsx')

In [3]:
# review the data
mi_df.head()

,StateCountyCode,State,County Name,Year,State Code,County Code,Median
0,AK213,AK,Aleutians East Borough,1999-01-01,2,13,52300
1,AK213,AK,Aleutians East Borough,2000-01-01,2,13,55500
2,AK213,AK,Aleutians East Borough,2001-01-01,2,13,55500
3,AK213,AK,Aleutians East Borough,2002-01-01,2,13,61000
4,AK213,AK,Aleutians East Borough,2003-01-01,2,13,49400

In [4]:
# review the datatypes
mi_df.dtypes

StateCountyCode            object
State                      object
County Name                object
Year               datetime64[ns]
State Code                  int64
County Code                 int64
Median                      int64
dtype: object

In [5]:
# check for nulls
mi_df.isnull().sum()

StateCountyCode    0
State              0
County Name        0
Year               0
State Code         0
County Code        0
Median             0
dtype: int64

In [6]:
# count how many NaN 
len(mi_df) - mi_df.count()

StateCountyCode    0
State              0
County Name        0
Year               0
State Code         0
County Code        0
Median             0
dtype: int64

In [7]:
# 50 states and DC
print(mi_df['State'].unique())
print(len(mi_df['State'].unique()))

['AK' 'AL' 'AR' 'AZ' 'CA' 'CO' 'CT' 'DC' 'DE' 'FL' 'GA' 'HI' 'IA' 'ID'
 'IL' 'IN' 'KS' 'KY' 'LA' 'MA' 'MD' 'ME' 'MI' 'MN' 'MO' 'MS' 'MT' 'NC'
 'ND' 'NE' 'NH' 'NJ' 'NM' 'NV' 'NY' 'OH' 'OK' 'OR' 'PA' 'RI' 'SC' 'SD'
 'TN' 'TX' 'UT' 'VA' 'VT' 'WA' 'WI' 'WV' 'WY']
51

In [8]:
# check individual counties
# commented out to not take up space in the notebook

# mi_df['County Name'].unique().tolist()

In [9]:
# issue with CT counties all caps - clean up with 'title'
mi_df['County Name'] = mi_df['County Name'].str.title()

In [10]:
mi_df.head()

,StateCountyCode,State,County Name,Year,State Code,County Code,Median
0,AK213,AK,Aleutians East Borough,1999-01-01,2,13,52300
1,AK213,AK,Aleutians East Borough,2000-01-01,2,13,55500
2,AK213,AK,Aleutians East Borough,2001-01-01,2,13,55500
3,AK213,AK,Aleutians East Borough,2002-01-01,2,13,61000
4,AK213,AK,Aleutians East Borough,2003-01-01,2,13,49400

In [11]:
# get the 2017 data
mask1 = mi_df['Year'] == '2017-01-01'
median_income = mi_df[mask1]

In [12]:
median_income.head()

,StateCountyCode,State,County Name,Year,State Code,County Code,Median
18,AK213,AK,Aleutians East Borough,2017-01-01,2,13,65200
37,AK216,AK,Aleutians West Census Area,2017-01-01,2,16,90200
56,AK220,AK,Anchorage Municipality,2017-01-01,2,20,89000
75,AK250,AK,Bethel Census Area,2017-01-01,2,50,53900
94,AK260,AK,Bristol Bay Borough,2017-01-01,2,60,95000

In [13]:
# select required columns
median_income_final = median_income[['State', 'County Name', 'Median']]

In [14]:
# rename the columns
median_income_final.columns = ['state', 'county', 'med_income']

In [15]:
median_income_final.head()

   state                      county  med_income
18    AK      Aleutians East Borough       65200
37    AK  Aleutians West Census Area       90200
56    AK      Anchorage Municipality       89000
75    AK          Bethel Census Area       53900
94    AK         Bristol Bay Borough       95000

## 2017 Median Home Value

In [16]:
# source: 
#https://www.nar.realtor/research-and-statistics/housing-statistics/county-median-home-prices-and-monthly-mortgage-payment

mhv_df = pd.read_csv('Map-Q22017_data.csv')

In [17]:
mhv_df.head()

,Full County Number,Price-Range,Geography,Latitude (generated),Longitude (generated),Q2 2017 Price
0,6081,"$1,000,000 and more","San Mateo County, California",37.4084,-122.3109,"$1,060,104"
1,6075,"$1,000,000 and more","San Francisco County, California",37.7591,-122.4461,"$1,087,599"
2,6041,"$1,000,000 and more","Marin County, California",38.0685,-122.7009,"$1,047,280"
3,51610,"$750,000-$1,000,000","Falls Church city, Virginia",38.8821,-77.1728,"$850,801"
4,36061,"$750,000-$1,000,000","New York County, New York",40.7882,-73.9605,"$932,366"

In [18]:
mhv_df.dtypes

Full County Number         int64
Price-Range               object
Geography                 object
Latitude (generated)     float64
Longitude (generated)    float64
Q2 2017 Price             object
dtype: object

In [19]:
# check for nulls
mhv_df.isnull().sum()

Full County Number       0
Price-Range              0
Geography                0
Latitude (generated)     1
Longitude (generated)    1
Q2 2017 Price            0
dtype: int64

In [20]:
# count how many NaN 
len(mhv_df) - mhv_df.count()

Full County Number       0
Price-Range              0
Geography                0
Latitude (generated)     1
Longitude (generated)    1
Q2 2017 Price            0
dtype: int64

In [21]:
# state and county in same column - need to split
# remove the $ and , from Q2 2017 Price

mhv_df['County'], mhv_df['State'] = mhv_df['Geography'].str.rsplit(', ', 1).str
mhv_df['Q2 2017 Price'] = mhv_df['Q2 2017 Price'].str.replace('$', '')
mhv_df['Q2 2017 Price'] = mhv_df['Q2 2017 Price'].str.replace(',', '')

In [22]:
# the full state name is in the column; convert to abbrev
# dictionary to map state name to state abrev
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'West VA' : 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
    'District of Columbia': 'DC',
}

In [23]:
mhv_df['state_abb'] = mhv_df['State'].replace(us_state_abbrev, regex=True)

In [24]:
mhv_df.head()

,Full County Number,Price-Range,Geography,Latitude (generated),Longitude (generated),Q2 2017 Price,County,State,state_abb
0,6081,"$1,000,000 and more","San Mateo County, California",37.4084,-122.3109,1060104,San Mateo County,California,CA
1,6075,"$1,000,000 and more","San Francisco County, California",37.7591,-122.4461,1087599,San Francisco County,California,CA
2,6041,"$1,000,000 and more","Marin County, California",38.0685,-122.7009,1047280,Marin County,California,CA
3,51610,"$750,000-$1,000,000","Falls Church city, Virginia",38.8821,-77.1728,850801,Falls Church city,Virginia,VA
4,36061,"$750,000-$1,000,000","New York County, New York",40.7882,-73.9605,932366,New York County,New York,NY

In [25]:
# clean up counties with 'title'
mhv_df['County'] = mhv_df['County'].str.title()

In [26]:
# count of states
print(mhv_df['state_abb'].unique())
print(len(mhv_df['state_abb'].unique()))

[' CA' ' VA' ' NY' ' MA' ' WY' ' WA' ' UT' ' DC' ' CO' ' TX' ' TN' ' RI'
 ' PA' ' OR' ' NJ' ' NV' ' MD' ' ID' ' FL' ' CT' ' AK' ' WI' ' WV' ' VT'
 ' SD' ' SC' ' OK' ' OH' ' ND' ' NC' ' NM' ' NH' ' NE' ' MT' ' MO' ' MS'
 ' MN' ' MI' ' ME' ' LA' ' KY' ' KS' ' IA' ' IN' ' IL' ' GA' ' DE' ' AR'
 ' AZ' ' AL']
50

In [27]:
# remove extra space in state name
mhv_df['state_abb'] = mhv_df['state_abb'].str.replace(' ', '')

In [28]:
# count of states
print(mhv_df['state_abb'].unique())
print(len(mhv_df['state_abb'].unique()))

['CA' 'VA' 'NY' 'MA' 'WY' 'WA' 'UT' 'DC' 'CO' 'TX' 'TN' 'RI' 'PA' 'OR'
 'NJ' 'NV' 'MD' 'ID' 'FL' 'CT' 'AK' 'WI' 'WV' 'VT' 'SD' 'SC' 'OK' 'OH'
 'ND' 'NC' 'NM' 'NH' 'NE' 'MT' 'MO' 'MS' 'MN' 'MI' 'ME' 'LA' 'KY' 'KS'
 'IA' 'IN' 'IL' 'GA' 'DE' 'AR' 'AZ' 'AL']
50

In [29]:
# find the missing state

a = set(mi_df['State'].unique())
b = set(mhv_df['state_abb'].unique())
unmatched = a.symmetric_difference(b)
unmatched

# alternative way with list comprehension
#a = mi_df['State'].unique()
#b = mhv_df['state_abb'].unique()
#print([c for c in a if c not in b])

{'HI'}

In [30]:
# missing hawaii median home price - not detrimental
# select required columns
median_home_final = mhv_df[['state_abb', 'County', 'Q2 2017 Price']]

In [31]:
# rename the columns
median_home_final.columns = ['state', 'county', 'med_home_price']

In [32]:
median_home_final.head()

  state                county med_home_price
0    CA      San Mateo County       1060104
1    CA  San Francisco County       1087599
2    CA          Marin County       1047280
3    VA     Falls Church City        850801
4    NY       New York County        932366

In [33]:
# sort values to quickly compare to median income df
median_home_final.sort_values(['state', 'county']).head(5)

     state                      county med_home_price
3056    AK      Aleutians East Borough        139677
1144    AK  Aleutians West Census Area        240918
1143    AK      Anchorage Municipality        308156
1142    AK          Bethel Census Area        183541
1141    AK         Bristol Bay Borough        207688

In [34]:
# quick compare to median home
median_income_final.head(5)

   state                      county  med_income
18    AK      Aleutians East Borough       65200
37    AK  Aleutians West Census Area       90200
56    AK      Anchorage Municipality       89000
75    AK          Bethel Census Area       53900
94    AK         Bristol Bay Borough       95000

In [35]:
# merge dataframes
median_income_home_df = median_income_final.merge(median_home_final, on=['state', 'county'], how='outer')

In [36]:
median_income_home_df.head()

  state                      county  med_income med_home_price
0    AK      Aleutians East Borough     65200.0        139677
1    AK  Aleutians West Census Area     90200.0        240918
2    AK      Anchorage Municipality     89000.0        308156
3    AK          Bethel Census Area     53900.0        183541
4    AK         Bristol Bay Borough     95000.0        207688

In [37]:
median_income_home_df.dtypes

state              object
county             object
med_income        float64
med_home_price     object
dtype: object

In [38]:
median_income_home_df['med_home_price'] = median_income_home_df['med_home_price'].astype(float)

In [39]:
median_income_home_df.dtypes

state              object
county             object
med_income        float64
med_home_price    float64
dtype: object

In [40]:
# count how many NaN 
len(median_income_home_df) - median_income_home_df.count()

state              0
county             0
med_income         3
med_home_price    31
dtype: int64

In [41]:
# mostly missing data from the median home value dataset
median_income_home_df[median_income_home_df.isnull().any(axis=1)]

     state                             county  med_income  med_home_price
9       AK          Hoonah-Angoon Census Area     61500.0             NaN
17      AK                North Slope Borough     85800.0             NaN
19      AK             Petersburg Census Area     87500.0             NaN
20      AK  Prince Of Wales-Hyder Census Area     61500.0             NaN
22      AK               Skagway Municipality     87000.0             NaN
25      AK           Wade Hampton Census Area     43400.0             NaN
26      AK          Wrangell City And Borough     68200.0             NaN
319     DE                      Sussex County     65900.0             NaN
336     FL                     Flagler County     57600.0             NaN
546     HI                      Hawaii County     63300.0             NaN
547     HI                    Honolulu County     86600.0             NaN
548     HI                     Kalawao County    101200.0             NaN
549     HI                       Kauai County     79200.0             NaN
550     HI                        Maui County     74100.0             NaN
843     IN                     Madison County     58600.0             NaN
1178    MA                   Berkshire County     71119.0             NaN
1182    MA                    Franklin County     76500.0             NaN
1184    MA                   Hampshire County     66600.0             NaN
1299    MI                      Ottawa County     72900.0             NaN
1427    MO                      Sullivan Part     60450.0             NaN
1534    MS                      George County     55200.0             NaN
1544    MS                     Jackson County     56000.0             NaN
1937    NM                    Dona Ana County     46900.0             NaN
1993    NY                    Dutchess County     89400.0             NaN
2015    NY                      Orange County     89400.0             NaN
2063    OH                        Erie County     66000.0             NaN
2416    SD                     Shannon County     27300.0             NaN
2652    TX                      Kenedy County     49700.0             NaN
2873    VA                Pittsylvania County     50500.0             NaN
2901    VA                       Bedford City     62300.0             NaN
2908    VA                      Danville City     50500.0             NaN
3142    MD                      Howard County         NaN        464730.0
3143    NM                    Doña Ana County         NaN        152243.0
3144    MO                    Crawford County         NaN        125820.0

## Export to Visualize in Tableau

In [42]:
median_income_home_df.to_csv('median_income_home_df.csv')

In [43]:
most_common_counties = median_income_final['county'].value_counts().head(50)

In [44]:
most_common_counties.to_csv('most_common_counties.csv')

## Quick Analysis

In [45]:
median_income_home_df.head()

  state                      county  med_income  med_home_price
0    AK      Aleutians East Borough     65200.0        139677.0
1    AK  Aleutians West Census Area     90200.0        240918.0
2    AK      Anchorage Municipality     89000.0        308156.0
3    AK          Bethel Census Area     53900.0        183541.0
4    AK         Bristol Bay Borough     95000.0        207688.0

In [46]:
median_income_home_df.head()

  state                      county  med_income  med_home_price
0    AK      Aleutians East Borough     65200.0        139677.0
1    AK  Aleutians West Census Area     90200.0        240918.0
2    AK      Anchorage Municipality     89000.0        308156.0
3    AK          Bethel Census Area     53900.0        183541.0
4    AK         Bristol Bay Borough     95000.0        207688.0

In [47]:
# Top Median Income Counties
median_income_home_df.sort_values('med_income', ascending=False).head(10)

     state                county  med_income  med_home_price
1945    NM     Los Alamos County    128000.0        298341.0
308     CT      Fairfield County    115830.0        429548.0
206     CA          Marin County    115300.0       1047280.0
223     CA  San Francisco County    115300.0       1087599.0
226     CA      San Mateo County    115300.0       1060104.0
228     CA    Santa Clara County    113300.0        951515.0
2031    NY        Suffolk County    110800.0        410194.0
2009    NY         Nassau County    110800.0        493049.0
2890    VA       Stafford County    110300.0        346687.0
1200    MD      Frederick County    110300.0        339075.0

In [48]:
# Bottom Median Income Counties
median_income_home_df.sort_values('med_income', ascending=True).head(10)

     state            county  med_income  med_home_price
1540    MS     Holmes County     26900.0         55922.0
2416    SD    Shannon County     27300.0             NaN
1111    KY      Wolfe County     28000.0         56763.0
2636    TX   Hudspeth County     28000.0         49247.0
2545    TX     Brooks County     28200.0         60230.0
1546    MS  Jefferson County     28800.0         65695.0
1066    KY   Mccreary County     28900.0         67103.0
94      AL     Wilcox County     29300.0         81611.0
514     GA    Stewart County     29500.0         59050.0
2735    TX      Starr County     29800.0         75258.0

In [49]:
# Top Median Home Value Counties
median_income_home_df.sort_values('med_home_price', ascending=False).head(10)

     state                county  med_income  med_home_price
223     CA  San Francisco County    115300.0       1087599.0
226     CA      San Mateo County    115300.0       1060104.0
206     CA          Marin County    115300.0       1047280.0
1186    MA      Nantucket County     99500.0        977237.0
228     CA    Santa Clara County    113300.0        951515.0
2010    NY       New York County     66200.0        932366.0
2911    VA     Falls Church City    110300.0        850801.0
229     CA     Santa Cruz County     83300.0        777244.0
186     CA        Alameda County     97400.0        758685.0
293     CO         Pitkin County     98000.0        748919.0

In [50]:
# Bottom Median Home Value Counties
median_income_home_df.sort_values('med_home_price', ascending=True).head(10)

     state            county  med_income  med_home_price
2561    TX    Cochran County     46100.0         37340.0
3087    WV   Mcdowell County     34100.0         37464.0
2617    TX       Hall County     42700.0         42195.0
2775    TX     Zavala County     36200.0         48437.0
1058    KY     Leslie County     41100.0         49008.0
2636    TX   Hudspeth County     28000.0         49247.0
2572    TX     Cottle County     40700.0         49594.0
2659    TX       Knox County     50400.0         49594.0
1005    KY  Breathitt County     34600.0         51162.0
2420    SD       Todd County     32600.0         51503.0

In [51]:
# calculate percentage of income to home value
median_income_home_df['%_income_to_home'] = median_income_home_df['med_income'] / median_income_home_df['med_home_price']

In [52]:
# Top Percentage Income to Home Values
median_income_home_df.sort_values('%_income_to_home', ascending=False).head(10)

     state            county  med_income  med_home_price  %_income_to_home
2561    TX    Cochran County     46100.0         37340.0          1.234601
2769    TX    Winkler County     59500.0         52253.0          1.138691
695     IL  Alexander County     59000.0         52787.0          1.117699
2716    TX     Reeves County     54000.0         51559.0          1.047344
966     KS   Republic County     56900.0         54353.0          1.046860
2689    TX   Mitchell County     57700.0         56068.0          1.029108
2659    TX       Knox County     50400.0         49594.0          1.016252
2617    TX       Hall County     42700.0         42195.0          1.011968
2738    TX  Stonewall County     57100.0         57454.0          0.993839
2620    TX   Hardeman County     51500.0         52715.0          0.976952

In [53]:
# Bottom Percentage Income to Home Values
median_income_home_df.sort_values('%_income_to_home', ascending=True).head(10)

     state                county  med_income  med_home_price  %_income_to_home
2010    NY       New York County     66200.0        932366.0          0.071002
2003    NY          Kings County     66200.0        686164.0          0.096478
1186    MA      Nantucket County     99500.0        977237.0          0.101818
223     CA  San Francisco County    115300.0       1087599.0          0.106013
229     CA     Santa Cruz County     83300.0        777244.0          0.107174
226     CA      San Mateo County    115300.0       1060104.0          0.108763
206     CA          Marin County    115300.0       1047280.0          0.110095
204     CA    Los Angeles County     64300.0        568252.0          0.113154
228     CA    Santa Clara County    113300.0        951515.0          0.119073
2980    WA       San Juan County     67600.0        565568.0          0.119526